/*---------- Google Font -----------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  /*--------------
   style start 
   ------------- */
   body{
       margin: 0;
    font-family: 'Poppins', sans-serif;
   }
   /*------ Header style start  ------*/
    /*------------
     And common style
     ------------- */

    .top-sections{
       background-color: #2D25A0;
       padding-bottom: 50px;
   }
   .header, .blog-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.header-title{
    padding-left: 80px;
    max-width: 1100px;
}
.trunament-title{
    color: #FFFFFF;
    padding-top: 120px;
    font-size: 60px;
    padding-bottom: 10px;
}
.helf-width img{
    width: 556.01px;
    height: 438px;
    margin-right: 20px;
    padding-top: 80px;
}
a{
    text-decoration: none;
    font-size: 16px;
    transition: 0.2s;
}
.link-button{
    color: #FFFFFF;
    padding: 10px 20px;
    background-color: #E02C6D;
}
.top-sections:hover .link-button{
    color: black;       
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,  0 0 40px #2196f3,  0 0 80px #2196f3;
}
.icone{
    padding-top: 5px;
    padding-left: 5px;
}
/*------ Header style End  ------*/

/*<!---------- Top Players ---------->*/
main{
    display: flex;
     flex-direction: column;
     align-items: center;
    
}
.container{
    margin-top: 70px;
    background: #FFFFFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
}
.player{
    width: 300px;
    height: 420px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player img{
    width: 300px;
    height: 256px;
   
}
.player-name{
    font-size: 28px;
    position: relative;
    top: -5%;
}
.playr-detail{
    font-size: 16px;
    color: #6C6C6C;
    position: relative;
    top: -10%;
}
/*<!--------------
Top Players End
-------------------->*/

/* ----------------
Start Highlights article 
--------------------- */
.highlight-info{
    margin-top: 186px;
    margin-left: 140px;
    margin-right: 30px;
}
.highlight-title{
    font-size: 48px;
   
}
.highlight-thumbnail img{
    width: 567px;
    height: 427px;
    margin-top: 165px;
}
/* ----------------
End Highlights article 
--------------------- */

/*============= Start footer style ======= */ 

 footer{   
    margin-top: 158px;
    text-align: center;
}
footer img{
    width: 473px;
    height: 100px;
    margin-bottom: 30px;
}
.social-icon{
    margin-top: 20px;
    margin-left: 10px;
}
.social-icon a{
    font-size: 25px;
    color: #6C6C6C;
    margin-left: 10px;
    padding: 0 10px;
    background-color:#C0C0C0;
    text-align: center;
    border-radius: 5px;
}
.Copyright{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    word-spacing: 5px;
}

 /*-------------
   media Quyeris 
 --------------*/

 /*--------------
  Mobile Deviceses
 --------------------- */

@media only screen and (max-width:688px) {
    .top-sections{
        width: 100%;
    }
    .header, .blog-header{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
       
    }
    .trunament-title{
        font-size: 36px;
    }
    .helf-width img{
        width: 330px;
        height: 260px;
        margin-left: 30px;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .highlight-title{
        font-size: 30px;
    }
    .highlight-thumbnail img{
        width: 340px;
        height: 248px;
       padding-left: 40px;
    }
    .footer-logo img{
        width: 150px;
        height: 50px;
    }
}    
 
 /*--------------
  Mobile Deviceses End
 --------------------- */
/*----------------- 
Tablet devices start
------------------*/
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .top-sections{
        width: 100%;
    }
    .header, .blog-header{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
       
    }
    .trunament-title{
        font-size: 36px;
    }
    .helf-width img{
        width: 330px;
        height: 260px;
        margin-left: 30px;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .highlight-title{
        font-size: 30px;
    }
    .highlight-thumbnail img{
        width: 340px;
        height: 248px;
       padding-left: 40px;
       padding-top: 100px;
    }
    .footer-logo img{
        width: 150px;
        height: 50px;
    }
}
/*----------------- 
Tablet devices End
------------------*/